APP_ENV=
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=America/Chicago

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

MM_KEY=
MM_SECRET=
MM_API=/api/v1
MM_ENDPOINT=https://media-staging.services.pbs.org
MM_CONSOLE=https://media-staging.console.pbs.org
CONCURRENT_TASKS=10

BASE_URL=